
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Define loadBalancingStrategy bybusyness
Define stickySessionName PHPSESSIONID
Define member1 http://localhost:9086
Define member2 http://localhost:9087

#
# LOAD BALANCER
#

Listen 6060
<VirtualHost *:6060>
  ServerName localhost
  ServerAlias localhost

  <IfModule mod_proxy_http.c>
      ProxyRequests Off
      ProxyTimeout 300
      ProxyPreserveHost On
      ProxyVia On

      <Proxy balancer://cluster>
        BalancerMember ${member1} route=route1
        BalancerMember ${member2} route=route2
        ProxySet lbmethod=${loadBalancingStrategy}
      </Proxy>

      <Location />
        Order allow,deny
        Allow from all
        ProxyPass balancer://cluster/ stickysession=${stickySessionName}
      </Location>
  </IfModule>

  ErrorLog /var/log/apache2/lb_error.log
  CustomLog /var/log/apache2/lb_access.log combined

</VirtualHost>

